- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
# include files
  roles:
    - homebrew
    - homebrew-cask
    - atom
  vars:
    homebrew_repositories:

    # homebreew is an admin system of mac packages especially for developers / normal user can use
    homebrew_packages:
      - readline
      - openssl
      - { name: openssl, state: linked, install_options: force }
      - ansible
      - docker
      - git
      - git-flow
      - heroku-toolbelt
      - imagemagick
      - peco
      - mysql
      - nvm
      - node
      - perl
      - python
      - rbenv
      - ruby
      - ruby-build
      - tmux
      - the_silver_searcher
      - vim
      - wget
      - zsh
      - zsh-completions
      - zsh-syntax-highlighting

    # homebrew_cask is an admin system of mac packages especially for developers / normal user can use
    # Tap external Homebrew Cask repositories.
    homebrew_cask_repositories:

    homebrew_cask_packages:
      - atom
      - dash
      - firefox
      - flux
      - google-chrome
      - google-japanese-ime
      - iterm2
      - java
      - karabiner
      - phpstorm
      - rubymine
      - skype
      - slack
      - spark
      - sublime-text
      - vagrant
      - virtualbox

    atom_packages_packages:
      - project-manager
      - minimap
      - grunt-runner
      - script
      - highlight-column
      - highlight-line
      - color-picker

  tasks:
    -shell: pip install boto
    -shell: pip install awscli
    -shell: pip install docker-py
    -shell: apm install preview
    # For .DS_Store
    -shell: defaults write com.apple.desktopservices DSDontWriteNetworkStores true
    -npm: name=coffee-script global=yes
    -npm: name=mup global=yes
