- hosts: localhost
  connection: local
  gather_facts: no
  sudo: no
# include files
  roles:
    - homebrew
    - homebrew-cask
    - atom
  vars:
    homebrew_repositories:

    # homebreew is an admin system of mac packages especially for developers / normal user can use
    homebrew_packages:
      - readline
      - openssl
      - { name: openssl, state: linked, install_options: force }
      - ansible
      - dnvm
      - docker
      - git
      - git-flow
      - heroku-toolbelt
      - imagemagick
      - peco
      - mongodb
      - mysql
      - nvm
      - node
      - perl
      - python
      - rbenv
      - ruby
      - ruby-build
      - tmux
      - the_silver_searcher
      - vim
      - wget
      - zsh
      - zsh-completions
      - zsh-syntax-highlighting

    # homebrew_cask is an admin system of mac packages especially for developers / normal user can use
    # Tap external Homebrew Cask repositories.
    homebrew_cask_repositories:

    homebrew_cask_packages:
      - atom
      - dash
      - firefox
      - flux
      - google-chrome
      - google-japanese-ime
      - iterm2
      - java
      - karabiner
      - phpstorm
      - rubymine
      - skype
      - slack
      - spark
      - sublime-text
      - vagrant
      - virtualbox

    atom_packages_packages:
      - project-manager
      - minimap
      - grunt-runner
      - script
      - highlight-column
      - highlight-line
      - color-picker
      - preview

  tasks:
    - name: Install Python Libraries
      pip: name={{ item }} state=latest
      with_items:
        - boto
        - awscli
        - docker-py

    - name: Install Node.js Libraries
      npm: name={{ item }} state=latest
      with_items:
        - mup
        - yo
        - generator-aspnet

    - name: C# and dotnet
      homebrew_tap: tap=tap aspnet/dnx state=present

    - name: Install Asp.Net/dnmv is installed before by homebrew
      shell: dnmv upgrade

    - name: Set up mac
      shell: defaults write com.apple.desktopservices DSDontWriteNetworkStores true
